
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../htg/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Tutorials - Week 4 In Class Assignement</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Week 4 In Class Assignement" class="md-header__button md-logo" aria-label="Week 4 In Class Assignement" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Week 4 In Class Assignement
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Week 4 In Class Assignement" class="md-nav__button md-logo" aria-label="Week 4 In Class Assignement" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Week 4 In Class Assignement
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Week 4 In Class Assignement
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#area_of_rectangle" class="md-nav__link">
    area_of_rectangle()
  </a>
  
    <nav class="md-nav" aria-label="area_of_rectangle()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimeter_of_rectangle" class="md-nav__link">
    perimeter_of_rectangle()
  </a>
  
    <nav class="md-nav" aria-label="perimeter_of_rectangle()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_1" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_adder" class="md-nav__link">
    my_adder()
  </a>
  
    <nav class="md-nav" aria-label="my_adder()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_2" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_thermo_stat" class="md-nav__link">
    my_thermo_stat()
  </a>
  
    <nav class="md-nav" aria-label="my_thermo_stat()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_3" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#have_digits" class="md-nav__link">
    have_digits()
  </a>
  
    <nav class="md-nav" aria-label="have_digits()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_4" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_4" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../htg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../explain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../recArea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    area_of_rectangle()
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../recPerimeter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    perimeter_of_rectangle()
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../adder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    my_adder()
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../thermo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    my_thermo_stat()
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../digits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    have_digits()
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#area_of_rectangle" class="md-nav__link">
    area_of_rectangle()
  </a>
  
    <nav class="md-nav" aria-label="area_of_rectangle()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perimeter_of_rectangle" class="md-nav__link">
    perimeter_of_rectangle()
  </a>
  
    <nav class="md-nav" aria-label="perimeter_of_rectangle()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_1" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_adder" class="md-nav__link">
    my_adder()
  </a>
  
    <nav class="md-nav" aria-label="my_adder()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_2" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my_thermo_stat" class="md-nav__link">
    my_thermo_stat()
  </a>
  
    <nav class="md-nav" aria-label="my_thermo_stat()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_3" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#have_digits" class="md-nav__link">
    have_digits()
  </a>
  
    <nav class="md-nav" aria-label="have_digits()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-problem_4" class="md-nav__link">
    Example Problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_4" class="md-nav__link">
    Solution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tutorials">Tutorials:</h1>
<h2 id="area_of_rectangle"><code>area_of_rectangle()</code></h2>
<h3 id="example-problem">Example Problem</h3>
<p>Calculate the area of a rectangle given measured height and widths of 10 and 17,  respectively. </p>
<h3 id="solution">Solution</h3>
<p><code>area_of_rectangle( 17 , 10 )</code></p>
<p>Answer: 170 </p>
<h2 id="perimeter_of_rectangle"><code>perimeter_of_rectangle()</code></h2>
<h3 id="example-problem_1">Example Problem</h3>
<p>Calculate the perimeter of a rectangle given measured height and widths of 7 and 12,  respectively. </p>
<h3 id="solution_1">Solution</h3>
<p><code>perimeter_of_rectangle( 12 , 7 )</code></p>
<p>Answer: 84</p>
<h2 id="my_adder"><code>my_adder()</code></h2>
<h3 id="example-problem_2">Example Problem</h3>
<p>Calculate the sum of the following three values:  177, 223, 5100.</p>
<h3 id="solution_2">Solution</h3>
<p><code>my_adder( 177, 223, 5100 )</code> </p>
<p>Answer: 5500</p>
<h2 id="my_thermo_stat"><code>my_thermo_stat()</code></h2>
<h3 id="example-problem_3">Example Problem</h3>
<p>Given that you would like to keep the temperature of your house at about 68 degrees fahrenheit, what would the thermostat statuts be at the given temperatures:</p>
<p>a. 62 degrees</p>
<p>b. 77 degrees</p>
<p>c. 69 degrees</p>
<h3 id="solution_3">Solution</h3>
<p>a. <code>my_thermo_stat( 62, 68 )</code></p>
<p>Answer: Heat</p>
<p>b. <code>my_thermo_stat( 77, 68 )</code> </p>
<p>Answer: AC</p>
<p>c. <code>my_thermo_stat( 69, 68 )</code>  </p>
<p>Answer: off</p>
<h2 id="have_digits"><code>have_digits()</code></h2>
<h3 id="example-problem_4">Example Problem</h3>
<p>Lets say that you have a computer generated password that is very long, but you want to make sure there arent any numbers in the password because the number keys on your keyboard are broken. Instead of reading through the long password on your own - you could have this function do it! </p>
<p>Determine if there are any digits in the following two passwords:</p>
<p>a. asjdfnlkjasdbflkjasdvkjbasdkfjbkjdfbnglkjbkjabvjsfjgkbldf </p>
<p>b. sdkgjbldfgljkbdflgkjbdsf123456hsbfkhbdkgjhbdksjfhgbkjdhfk</p>
<h3 id="solution_4">Solution</h3>
<p>a. <code>have_digits( asjdfnlkjasdbflkjasdvkjbasdkfjbkjdfbnglkjbkjabvjsfjgkbldf )</code> </p>
<p>Answer: 0</p>
<p>b. <code>have_digits( sdkgjbldfgljkbdflgkjbdsf123456hsbfkhbdkgjhbdksjfhgbkjdhfk )</code> </p>
<p>Answer: 1</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>